{
  "name": "ts-fundamentos",
  "version": "1.0.0",
  "description": "Fundamentos de TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21"
  }
}
